# MoneyManager

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moneymanagerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneymanagerapp/: Category.kt  ChartActivity.java  Expenses.java  Income.java  ListAdapter.kt  LoginActivity.java  MainActivity.kt  MainScreen.kt  MenuActivity.kt  RegisterActivity.java  SplashScreenActivity.kt  User.java  login_signup_view.kt
app/src/main/java/com/example/moneymanagerapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/moneymanagerapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/moneymanagerapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_outline_category_24.xml  ic_outline_import_export_24.xml  ic_outline_info_24.xml  ic_outline_pie_chart_24.xml  ic_outline_settings_24.xml
app/src/main/res/layout/: activity_category.xml  activity_chart.xml  activity_expense.xml  activity_income.xml  activity_login.xml  activity_login_signup_view.xml  activity_main.xml  activity_main_screen.xml  activity_register.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  drawer_list.xml  nav_header.xml  single_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moneymanagerapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
